<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, fckngserious">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="outer">
	<div class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dolor qui quam esse voluptatum deserunt facere, eius commodi, ad vel iste autem odio ipsam illum, saepe obcaecati recusandae maiores consequatur.</div>

	<div class="two">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam consequuntur obcaecati, vel nostrum voluptatibus voluptates, ratione ex ullam soluta molestias odio. Dolore, magnam sapiente odio. Reiciendis consectetur voluptate commodi, eaque.</div>
	</section>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<img src="https://upload.wikimedia.org/wikipedia/ru/8/83/Spartak_logo_2013.png" alt="">
	<img src="https://upload.wikimedia.org/wikipedia/commons/2/25/FC_Zenit_1_star_2015_logo.png" alt="">/
</body>
</html>